{
	"name" : "linked-list",
	"version" : "1.0.0",
	"descript" : "A port of my JS linkedlist to coffeescript",
	"devDependencies" : {
		"chai"			: "1.5.x",
		"express"		: "3.x",
		"mocha"			: "1.8.x",
		"open"			: "0.0.3",
		"underscore"	: "1.4.x",
		"coffee-script" : "1.6.x"
	},
	"scripts" : {
		"test"	: "./node_modules/mocha/bin/mocha",
		"start"	: "node bin/test"
	},
	"bin" : "bin/test",
	"repository" : {
	    "type" : "git",
		"url" : "git://github.com/ambidexterich/linkedlist-cs.git"
	},
	"private" : "true"
}
